# restful_training

./: .gitignore  pom.xml
src/main/WEB-INF/: web.xml
src/main/java/annotation/: FilterField.java  FilterFieldGetter.java
src/main/java/da/: UserDao.java
src/main/java/da/xml/: XMLUserDao.java
src/main/java/fun/trainings/rs/: Main.java
src/main/java/fun/trainings/rs/annotations/: FilterFieldGetter.java  Secured.java
src/main/java/fun/trainings/rs/da/: AbstractUserDao.java  UserDao.java
src/main/java/fun/trainings/rs/da/db/: HibernateUserDao.java
src/main/java/fun/trainings/rs/da/xml/: UserImplListWrapper.java  XMLUserDao.java  XMLUserImplListWrapper.java
src/main/java/fun/trainings/rs/model/: BindKeys.java  HibernateBindKeys.java  User.java  XMLBindKeys.java
src/main/java/fun/trainings/rs/model/factories/: UserFactory.java
src/main/java/fun/trainings/rs/model/factories/impl/: EntityUserFactory.java  SimpleUserFactory.java  XMLUserFactory.java
src/main/java/fun/trainings/rs/model/filtering/: Filter.java  HQLFilter.java  StreamFilter.java
src/main/java/fun/trainings/rs/model/impl/: EntityUserImpl.java  UserImpl.java  XMLUserImpl.java
src/main/java/fun/trainings/rs/rest/: UserService.java
src/main/java/fun/trainings/rs/rest/auth/: AuthFilter.java
src/main/java/fun/trainings/rs/spring/postprocessors/: LoggerBeanPostProcessor.java
src/main/java/fun/trainings/rs/springconf/: LoggerBeanPostProcessor.java
src/main/java/fun/trainings/rs/springpost/: SimpleLoggingPostProcessor.java
src/main/java/fun/trainings/rs/utils/: PasswordUtil.java
src/main/java/model/: BindKeys.java  User.java  UserInfo.java
src/main/java/model/factories/: UserFactory.java
src/main/java/model/factories/impl/: SimpleUserFactory.java
src/main/java/model/filtering/: Filter.java  StreamFilter.java  UserStreamFilter.java
src/main/java/model/impl/: UserImpl.java
src/main/java/rest/: UserService.java
src/main/resources/spring/: beans.xml
src/main/resources/usersxml/: userlist.xml
